/*
    japanese_ac
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.8
    November 07, 2019 - 22:33:58
*/

mas japanese_ac {

    agent bob: auctioneer.asl

    agent alice    : participant.asl
    agent maria    : participant.asl
    agent theo     : participant.asl
    agent john     : participant.asl
}

