/*
    japanese_ac
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.8
    November 10, 2019 - 10:44:37
*/

mas japanese_ac {

    agent bob: auctioneer.asl

    agent alice: participant.asl
    agent maria: participant.asl
    agent jose: participant.asl
    agent pedro: participant.asl
    agent joao: participant.asl
    agent jack: participant.asl

    workspace auctioneer_arena {
        artifact arena1: japanese_ac.ArenaArtifact() {
            focused-by: bob, alice, maria, jose, pedro, joao, jack
        }
    }

    organisation arenaorg: arena.xml {
        group arenagrp: arenaGroup {
            responsible-for: auction_arena_inst
            players: bob      auctioneer
                     alice    participant
                     maria    participant
                     jose     participant
                     pedro    participant
                     joao     participant
                     jack     participant
            debug
        }
        scheme auction_arena_inst : auction_arena{
            debug
        }
    }

}

